import {LanguageModel} from '../language-model';

export const langEn: LanguageModel = {
  product: 'Tailwind', // safe
  company: 'Carl Fearby', // safe
  desktop: {
    ribbon: {
      contacts: 'Contacts',
      settings: 'Settings',
      someLongerText: 'Some Longer Text',
      catalogues: 'Catalogues',
      multiSelect: 'Multi Select',
      ghost: 'Ghost',
      planMode1: 'Plan Mode 1',
      planMode2: 'Plan Mode 2',
      planMode3: 'Plan Mode 3',
      planMode4: 'Plan Mode 4',
      deleteRecord: 'Delete Record',
      saveRecord: 'Save Record',
      addRecord: 'Add Record',
      sendEmail: 'Send Email',
      editSettings: 'Edit Settings',
      cancelAddingRecord: 'Cancel Adding New Record',
      discardChanges: 'Discard Changes',
      notesAndHistory: 'Notes &amp; History',
      supportTickets: 'Support Tickets',
      accounts: 'Accounts',
      contactProfile: 'Contact Profile',
      documentsAndFiles: 'Documents &amp; Files',
    },
    menu: {
      menu1: 'Menu 1',
      menu2: 'Menu 2',
      menu3: 'Menu 3',
      menu4: 'Menu 4',
    },
    window: {
      close: 'Close',
      minimise: 'Minimise',
      maximise: 'Maximise',
      centre: 'Centre',
      restore: 'Restore',
      loading: 'Loading',
      dockTop: 'Dock Top',
      dockRight: 'Dock Right',
      dockBottom: 'Dock Bottom',
      dockLeft: 'Dock Left',
      dockTopLeft: 'Dock Top Left',
      dockTopRight: 'Dock Top Right',
      dockBottomLeft: 'Dock Bottom Left',
      dockBottomRight: 'Dock Bottom Right',
      unDockWindow: 'Undock Window',
      moveWindow: 'Move Window',
      top: 'Top',
      width: 'Width',
      left: 'Left',
      height: 'Height',
      resetWindowPosition: 'Reset Window Position',
      login: 'Login',
      newWindow: 'New Window',
      profile: 'Profile',
      setDockPosition: 'Set Dock Position',
      unsaved: 'Unsaved',
      placeInPanel: 'Place in panel',
      removeFromPanel: 'Remove From Panel',
      about: 'About',
      demo: 'Demo',
      demo1: 'Demo One',
      demo2: 'Demo Two',
      demo3: 'Demo Three',
      demo4: 'Demo Four',
      contactManager: 'Contact Manager',
      addHistory: 'Add History',
      addSupportTicket: 'Add Support Ticket',
      editSettings: 'Edit Settings',
      search: 'Search',
      editCategoryItem: 'Edit Category Item',
      editGroupItem: 'Edit Group Item',
      editStatusItem: 'Edit Status Item',
      editTypeItem: 'Edit Type Item',
      addCategoryItem: 'Add Category Item',
      addGroupItem: 'Add Group Item',
      addStatusItem: 'Add Status Item',
      addTypeItem: 'Add Type Item',
      notesHistory: 'Notes &amp; History',
      supportTickets: 'Support Tickets',
      planner: 'Planner'
    },
    panel: {
      close: 'Close',
      dockTop: 'Dock Top',
      dockRight: 'Dock Right',
      dockBottom: 'Dock Bottom',
      dockLeft: 'Dock Left',
      dockTopLeft: 'Dock Top Left',
      dockTopRight: 'Dock Top Right',
      dockBottomLeft: 'Dock Bottom Left',
      dockBottomRight: 'Dock Bottom Right',
      unDockPanel: 'Undock Panel',
      moveWindow: 'Move Window',
      top: 'Top',
      width: 'Width',
      left: 'Left',
      height: 'Height',
      setDockPosition: 'Set Dock Position',
      system: 'System'
    },
    toast: {
      close: 'Close',
      dismiss: 'Dismiss',
      success: 'Success',
      warning: 'Warning',
      information: 'Information',
      error: 'Error',
      loginSuccessful: 'Login Successful',
      logoutSuccessful: 'Logout Successful',
      loginFailed: 'Login Failed'
    },
    dialog: {
      ok: 'OK',
      cancel: 'Cancel',
      close: 'Close',
      yes: 'Yes',
      no: 'No',
      agree: 'Agree',
      disagree: 'Disagree',
      decline: 'Decline',
      closeWindow: 'Close Window',
      youHaveUnsavedContentAreYouSureYouWantToCloseThisWindow: 'You have unsaved content.<br><br>Are you sure you want to close this window ?',

      newPanel: 'New Panel',
      pleaseSpecifyYourPanelName: 'Please specify your panel name',
      panelName: 'Panel Name',
      left: 'Left',
      width: 'Width',
      createPanel: 'Create Panel',

      closePanel: 'Close Panel',
      doYouWantToCloseTheWindows: 'Do you want to close the windows ?',
      keepWindows: 'Keep Windows',
      closeWindows: 'Close Windows',
      discardChanges: 'Discard Changes',
      areYouSureYouWishToDiscardYourChanges: 'Are you sure you wish to discard your changes ?',
      discard: 'Discard',
      deleteRecord: 'Delete Record',
      areYouSureYouWishToDeleteThisRecord: 'Are you sure you wish to delete this record ?',
      delete: 'Delete'
    },
    tabBar: {
      autoHide: 'Auto Hide'
    },
    newWindow: 'New Window',
    loading: 'Loading...'
  },
  components: {
    languageSelector: {
      language: 'langEn',
      languages: {
        langEn: 'English', // safe
        langFr: 'Français', // safe
        langDe: 'Deutsch', // safe
        langNo: 'Norsk', // safe
        langRu: 'Russkiy', // safe
        langNl: 'Nederlands', // safe
        langEs: 'Español', // safe
        langIt: 'Italiano', // safe
        langDa: 'Dansk', // safe
        langSv: 'Svenska', // safe
        langPt: 'Português', // safe
        langFi: 'Suomi', // safe
        langZh: '中文', // safe
        langPl: 'Polskie' // safe
      },
      flags: {
        langEn: 'united-kingdom.png', // safe
        langFr: 'france.png', // safe
        langDe: 'germany.png', // safe
        langNo: 'norway.png', // safe
        langRu: 'russia.png', // safe
        langNl: 'netherlands.png', // safe
        langEs: 'spain.png', // safe
        langIt: 'italy.png', // safe
        langDa: 'denmark.png', // safe
        langSv: 'sweden.png', // safe
        langPt: 'portugal.png', // safe
        langFi: 'finland.png', // safe
        langZh: 'china.png', // safe
        langPl: 'republic-of-poland.png' // safe
      }
    },
    settings: {
      settings: 'Settings',
      ribbonSize: 'Ribbon size',
      tabBarAutoHide: 'Tab bar auto hide',
      small: 'Small',
      large: 'Large'
    },
    videoPlayer: {
      play: 'Play',
      pause: 'Pause',
      volume: 'Volume',
      fullScreen: 'Switch to Full Screen',
      exitFullScreen: 'Exit Full Screen',
      skipBack: 'Skip Back',
      skipForward: 'Skip Forward',
      mute: 'Mute',
      unMute: 'Un-Mute',
      pictureInPicture: 'Show Picture in Picture',
      errorLoadingVideo: 'Error Loading Video',
      restart: 'Restart Video',
      settings: 'Settings'
    }
  },
  system: {
    example: {
      test: 'Testing OK'
    },
    engine: {},
    userLogin: {
      username: 'Username',
      password: 'Password',
      login: 'Login',
      pleaseWaitLoggingIn: 'Please Wait...'
    },
    userMenu: {
      profile: 'Profile',
      logout: 'Logout'
    },
    splash: {
      close: 'Close',
      autoCloseIn: 'Auto close in'
    },
    about: {
      close: 'Close'
    }
  },
  contactManager: {
    noRecordsFound: 'No Records Found',
    recordChanged: '*** Record Changed ***',
    addingNewRecord: '*** New Record ***',
    ofCount: 'of [COUNT]',
    editSettings: 'Edit Settings',
    pleaseSelect: 'Please Select',
    advancedSearch: 'Advanced Search',
    switchView: 'Switch View',
    name: 'Name',
    forename: 'Forname',
    surname: 'Surname',
    address: 'Address',
    town: 'Town/City',
    county: 'County',
    postcode: 'Postcode',
    lookup: 'Lookup',
    country: 'Country',
    jobTitle: 'Job Title',
    department: 'Department',
    work: 'Work',
    fax: 'Fax',
    mobile: 'Mobile',
    email: 'Email',
    group: 'Group',
    category: 'Category',
    updateRecord: 'Update Record',
    newRecord: 'New Record',
    deleteRecord: 'Delete Record',
    created: 'Created',
    updated: 'Updated',
    lastUpdatedBy: 'Last Updated By',
    lastLogin: 'Last Login',
    start: 'First Record',
    previous50: 'Back 50 Records',
    previous: 'Previous Record',
    next: 'Next Record',
    next50: 'Forward 50 Records',
    end: 'Last Record',
    categories: 'Categories',
    accountNumber: 'Account No',
    company: 'Company',
    type: 'Type',
    status: 'Status',
    website: 'Website',
    contactAssociations: 'Contact Associations',
    general: 'General',
    authentication: 'Authentication',
    otherInfo: 'Other Information',
    companySettings: 'Company Settings',
    access: 'Access',
    username: 'Username',
    password: 'Password',
    allowLogin: 'Allow Login',
    notesAndHistory: 'Notes &amp; History',
    supportTickets: 'Support Tickets',
    accounts: 'Accounts',
    contactProfile: 'Contact Profile',
    documentsAndFiles: 'Documents &amp; Files',
    searching: 'Searching...',
    selectAddress: 'Select Address',
    addressNotListed: 'Address Not Listed',
    pleaseWaitLoading: 'Please Wait. Loading...',
    readOnly: '*** Read Only ***',
    public: 'Public',
    private: 'Private',
    addedBy: 'Added By',
    updatedBy: 'Updated By',
    Administrator: 'Administrator',
    Moderator: 'Moderator',
    Manager: 'Managed',
    Supervisor: 'Supervisor',
    User: 'User',
    None: 'None',
    Opportunity: 'Opportunity',
    Prospect: 'Prospect',
    'Not Contacted': 'Not Contacted',
    'Appointment Booked': 'Appointment Booked',
    '2nd Appointment Booked': '2nd Appointment Booked',
    'Awaiting Decision': 'Awaiting Decision',
    Customer: 'Customer',
    Staff: 'Staff',
    Contacts: 'Contacts',
    Suppliers: 'Suppliers',
    Live: 'Live',
    Lead: 'Dead',
    contactRecords: 'Contact Records',
    companyRecords: 'Company Records',
    yourRecordHasBeenSaved: 'Your record has been saved',
    pleaseEnterALongerSurname: 'Please enter a longer surname',
    pleaseEnterALongerCompanyName: 'Please enter a longer company name',
    pleaseSpecifyUserAuthDetails: 'Please specify user authentication details',
    yourRecordHasBeenDeleted: 'Your record has been deleted',
    notesAndHistoryTab: {
      addNotesOrHistory: 'Add Notes or History',
      addSupportTicket: 'Add Support Ticket',
      type: 'Type',
      date: 'Date',
      time: 'Time',
      contact: 'Contact',
      agent: 'Agent',
      popOut: 'Pop out into a new window',
      noteComponent: {
        notes: 'Notes',
        supportCall: 'Support Call',
        openNote: 'Open Note',
        openSupportTicket: 'Open Support Ticket'
      }
    },
    accountsTab: {
      ok: 'OK'
    },
    contactProfileTab: {
      ok: 'OK'
    },
    documentsAndFilesTab: {
      ok: 'OK'
    },
    settings: {
      categories: 'Categories',
      types: 'Types',
      groups: 'Groups',
      status: 'Status',
      addNewCategory: 'Add New Category',
      addNewContactCategory: 'Add New Contact Category',
      addNewCompanyCategory: 'Add New Company Category',
      contactCategories: 'Contact Categories',
      companyCategories: 'Company Categories',
      addNewStatus: 'Add New Status',
      addNewGroup: 'Add New Group',
      addNewType: 'Add New Type',
      setDefault: 'Set Default',
      item: {
        cancel: 'Cancel',
        save: 'Save',
        CategoryName: 'Category Name',
        GroupName: 'Group Name',
        StatusName: 'Status Name',
        TypeName: 'Type Name',
        backgroundGradientTopColour: 'Background Gradient Top Colour',
        backgroundGradientBottomColour: 'Background Gradient Bottom Colour',
        textColour: 'Text Colour',
        fieldTooShort: 'your [FIELD] is too short, Please specify something longer than [LENGTH] characters'
      }
    },
  },
  countries: {
    AF: 'Afghanistan', // safe
    AL: 'Albania', // safe
    DZ: 'Algeria', // safe
    AS: 'American Samoa', // safe
    AD: 'Andorra', // safe
    AO: 'Angola', // safe
    AI: 'Anguilla', // safe
    AQ: 'Antarctica', // safe
    AG: 'Antigua and Barbuda', // safe
    AR: 'Argentina', // safe
    AM: 'Armenia', // safe
    AW: 'Aruba', // safe
    AU: 'Australia', // safe
    AT: 'Austria', // safe
    AZ: 'Azerbaijan', // safe
    BS: 'Bahamas', // safe
    BH: 'Bahrain', // safe
    BD: 'Bangladesh', // safe
    BB: 'Barbados', // safe
    BY: 'Belarus', // safe
    BE: 'Belgium', // safe
    BZ: 'Belize', // safe
    BJ: 'Benin', // safe
    BM: 'Bermuda', // safe
    BT: 'Bhutan', // safe
    BO: 'Bolivia (Plurinational State of)', // safe
    BQ: 'Bonaire, Sint Eustatius and Saba', // safe
    BA: 'Bosnia and Herzegovina', // safe
    BW: 'Botswana', // safe
    BV: 'Bouvet Island', // safe
    BR: 'Brazil', // safe
    IO: 'British Indian Ocean Territory', // safe
    BN: 'Brunei Darussalam', // safe
    BG: 'Bulgaria', // safe
    BF: 'Burkina Faso', // safe
    BI: 'Burundi', // safe
    CV: 'Cabo Verde', // safe
    KH: 'Cambodia', // safe
    CM: 'Cameroon', // safe
    CA: 'Canada', // safe
    KY: 'Cayman Islands', // safe
    CF: 'Central African Republic', // safe
    TD: 'Chad', // safe
    CL: 'Chile', // safe
    CN: 'China', // safe
    CX: 'Christmas Island', // safe
    CC: 'Cocos (Keeling) Islands', // safe
    CO: 'Colombia', // safe
    KM: 'Comoros', // safe
    CD: 'Congo (the Democratic Republic of the)', // safe
    CG: 'Congo', // safe
    CK: 'Cook Islands', // safe
    CR: 'Costa Rica', // safe
    HR: 'Croatia', // safe
    CU: 'Cuba', // safe
    CW: 'Curaçao', // safe
    CY: 'Cyprus', // safe
    CZ: 'Czechia', // safe
    CI: 'Côte d\'Ivoire', // safe
    DK: 'Denmark', // safe
    DJ: 'Djibouti', // safe
    DM: 'Dominica', // safe
    DO: 'Dominican Republic', // safe
    EC: 'Ecuador', // safe
    EG: 'Egypt', // safe
    SV: 'El Salvador', // safe
    GQ: 'Equatorial Guinea', // safe
    ER: 'Eritrea', // safe
    EE: 'Estonia', // safe
    SZ: 'Eswatini', // safe
    ET: 'Ethiopia', // safe
    FK: 'Falkland Islands [Malvinas]', // safe
    FO: 'Faroe Islands', // safe
    FJ: 'Fiji', // safe
    FI: 'Finland', // safe
    FR: 'France', // safe
    GF: 'French Guiana', // safe
    PF: 'French Polynesia', // safe
    TF: 'French Southern Territories', // safe
    GA: 'Gabon', // safe
    GM: 'Gambia', // safe
    GE: 'Georgia', // safe
    DE: 'Germany', // safe
    GH: 'Ghana', // safe
    GI: 'Gibraltar', // safe
    GR: 'Greece', // safe
    GL: 'Greenland', // safe
    GD: 'Grenada', // safe
    GP: 'Guadeloupe', // safe
    GU: 'Guam', // safe
    GT: 'Guatemala', // safe
    GG: 'Guernsey', // safe
    GN: 'Guinea', // safe
    GW: 'Guinea-Bissau', // safe
    GY: 'Guyana', // safe
    HT: 'Haiti', // safe
    HM: 'Heard Island and McDonald Islands', // safe
    VA: 'Holy See', // safe
    HN: 'Honduras', // safe
    HK: 'Hong Kong', // safe
    HU: 'Hungary', // safe
    IS: 'Iceland', // safe
    IN: 'India', // safe
    ID: 'Indonesia', // safe
    IR: 'Iran (Islamic Republic of)', // safe
    IQ: 'Iraq', // safe
    IE: 'Ireland', // safe
    IM: 'Isle of Man', // safe
    IL: 'Israel', // safe
    IT: 'Italy', // safe
    JM: 'Jamaica', // safe
    JP: 'Japan', // safe
    JE: 'Jersey', // safe
    JO: 'Jordan', // safe
    KZ: 'Kazakhstan', // safe
    KE: 'Kenya', // safe
    KI: 'Kiribati', // safe
    KP: 'Korea (the Democratic People\'s Republic of)', // safe
    KR: 'Korea (the Republic of)', // safe
    KW: 'Kuwait', // safe
    KG: 'Kyrgyzstan', // safe
    LA: 'Lao People\'s Democratic Republic', // safe
    LV: 'Latvia', // safe
    LB: 'Lebanon', // safe
    LS: 'Lesotho', // safe
    LR: 'Liberia', // safe
    LY: 'Libya', // safe
    LI: 'Liechtenstein', // safe
    LT: 'Lithuania', // safe
    LU: 'Luxembourg', // safe
    MO: 'Macao', // safe
    MG: 'Madagascar', // safe
    MW: 'Malawi', // safe
    MY: 'Malaysia', // safe
    MV: 'Maldives', // safe
    ML: 'Mali', // safe
    MT: 'Malta', // safe
    MH: 'Marshall Islands', // safe
    MQ: 'Martinique', // safe
    MR: 'Mauritania', // safe
    MU: 'Mauritius', // safe
    YT: 'Mayotte', // safe
    MX: 'Mexico', // safe
    FM: 'Micronesia (Federated States of)', // safe
    MD: 'Moldova (the Republic of)', // safe
    MC: 'Monaco', // safe
    MN: 'Mongolia', // safe
    ME: 'Montenegro', // safe
    MS: 'Montserrat', // safe
    MA: 'Morocco', // safe
    MZ: 'Mozambique', // safe
    MM: 'Myanmar', // safe
    NA: 'Namibia', // safe
    NR: 'Nauru', // safe
    NP: 'Nepal', // safe
    NL: 'Netherlands', // safe
    NC: 'New Caledonia', // safe
    NZ: 'New Zealand', // safe
    NI: 'Nicaragua', // safe
    NE: 'Niger', // safe
    NG: 'Nigeria', // safe
    NU: 'Niue', // safe
    NF: 'Norfolk Island', // safe
    MK: 'North Macedonia', // safe
    MP: 'Northern Mariana Islands', // safe
    NO: 'Norway', // safe
    OM: 'Oman', // safe
    PK: 'Pakistan', // safe
    PW: 'Palau', // safe
    PS: 'Palestine, State of', // safe
    PA: 'Panama', // safe
    PG: 'Papua New Guinea', // safe
    PY: 'Paraguay', // safe
    PE: 'Peru', // safe
    PH: 'Philippines', // safe
    PN: 'Pitcairn', // safe
    PL: 'Poland', // safe
    PT: 'Portugal', // safe
    PR: 'Puerto Rico', // safe
    QA: 'Qatar', // safe
    RO: 'Romania', // safe
    RU: 'Russian Federation', // safe
    RW: 'Rwanda', // safe
    RE: 'Réunion', // safe
    BL: 'Saint Barthélemy', // safe
    SH: 'Saint Helena, Ascension and Tristan da Cunha', // safe
    KN: 'Saint Kitts and Nevis', // safe
    LC: 'Saint Lucia', // safe
    MF: 'Saint Martin (French part)', // safe
    PM: 'Saint Pierre and Miquelon', // safe
    VC: 'Saint Vincent and the Grenadines', // safe
    WS: 'Samoa', // safe
    SM: 'San Marino', // safe
    ST: 'Sao Tome and Principe', // safe
    SA: 'Saudi Arabia', // safe
    SN: 'Senegal', // safe
    RS: 'Serbia', // safe
    SC: 'Seychelles', // safe
    SL: 'Sierra Leone', // safe
    SG: 'Singapore', // safe
    SX: 'Sint Maarten (Dutch part)', // safe
    SK: 'Slovakia', // safe
    SI: 'Slovenia', // safe
    SB: 'Solomon Islands', // safe
    SO: 'Somalia', // safe
    ZA: 'South Africa', // safe
    GS: 'South Georgia and the South Sandwich Islands', // safe
    SS: 'South Sudan', // safe
    ES: 'Spain', // safe
    LK: 'Sri Lanka', // safe
    SD: 'Sudan', // safe
    SR: 'Suriname', // safe
    SJ: 'Svalbard and Jan Mayen', // safe
    SE: 'Sweden', // safe
    CH: 'Switzerland', // safe
    SY: 'Syrian Arab Republic', // safe
    TW: 'Taiwan (Province of China)', // safe
    TJ: 'Tajikistan', // safe
    TZ: 'Tanzania, the United Republic of', // safe
    TH: 'Thailand', // safe
    TL: 'Timor-Leste', // safe
    TG: 'Togo', // safe
    TK: 'Tokelau', // safe
    TO: 'Tonga', // safe
    TT: 'Trinidad and Tobago', // safe
    TN: 'Tunisia', // safe
    TR: 'Turkey', // safe
    TM: 'Turkmenistan', // safe
    TC: 'Turks and Caicos Islands', // safe
    TV: 'Tuvalu', // safe
    UG: 'Uganda', // safe
    UA: 'Ukraine', // safe
    AE: 'United Arab Emirates', // safe
    GB: 'United Kingdom', // safe
    UM: 'United States Minor Outlying Islands', // safe
    US: 'United States of America', // safe
    UY: 'Uruguay', // safe
    UZ: 'Uzbekistan', // safe
    VU: 'Vanuatu', // safe
    VE: 'Venezuela (Bolivarian Republic of)', // safe
    VN: 'Viet Nam', // safe
    VG: 'Virgin Islands (British)', // safe
    VI: 'Virgin Islands (U.S.)', // safe
    WF: 'Wallis and Futuna', // safe
    EH: 'Western Sahara*', // safe
    YE: 'Yemen', // safe
    ZM: 'Zambia', // safe
    ZW: 'Zimbabwe', // safe
    AX: 'Åland Islands' // safe
  },
  honorifics: {
    mr: 'Mr',
    ms: 'Ms',
    miss: 'Miss',
    mrs: 'Mrs',
    mx: 'Mx',
    master: 'Master',
    dir: 'Sir',
    madam: 'Madam',
    dame: 'Dame',
    lord: 'Lord',
    lady: 'Lady',
    viscount: 'Viscount',
    dr: 'Dr',
    prof: 'Prof',
    br: 'Br',
    sr: 'Sr',
    fr: 'Fr',
    rev: 'Rev',
    pr: 'Pr',
    elder: 'Elder'
  }
};
